<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp_coo</groupId>
  <artifactId>coo_maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <name>tp_coo</name>

    <description>tp_coo</description>
  	<properties>
	<!--  https://maven.apache.org/general.html#encoding-warning  -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.8.2</version>
				<scope>test</scope>
			
		</dependency>
	</dependencies>
	
	<build>
			<plugins>
				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				
				</plugin>
			</plugins>
			
			
			  <pluginManagement>
			    <plugins>
			      <plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.7.0.1746</version>
			      </plugin>
			    </plugins>
			  </pluginManagement>
			  
		
			  
			  
			
	</build>
  
  
</project>